
configuration {
font: "JetBrains Mono Medium Nerd Font 10";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #00000000;
  bg-alt: #3B4252;
  fg: #81A1C1;
  fg-alt: #EBCB8B;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 8px;
  width: 280px;
  height: 155px;
  location: center;
  border-color: @fg;
  border: 4px 0px 4px 0px;
}

mainbox {
  children: [listview];
}


listview {
  lines: 5;
}

element {
  children: [element-text];
}

element-text {
  padding: 5px 80px;

}

element-text selected {
  text-color: @fg-alt;
}

