
configuration {
  sidebar-mode: true;
/*  kb-mode-next: "alt+Right";
  kb-mode-previous: "alt+Left";
*/
font: "JetBrains Mono Medium Nerd Font 10";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  emoji {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #00000000;
  bg-alt: #3B4252;
  fg: #81A1C1;
  fg-alt: #EBCB8B;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 8px;
  width: 700px;
  /*
  x-offset: 4;
  y-offset: 31;
  */
  location: center;
  border-color: @fg;
  border: 4px 0px 4px 0px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 10;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
}

element-text selected {
  text-color: @fg-alt;
}



