##----------------------------BSPWM-KEYBINDINGS---------------------------##


##############------------ROFI-Launchers-----------------#################
super + a
	rofi -show drun -modi drun -theme $HOME/.config/bspwm/rofi/themes/dracula/dracula.rasi -modi drun

super + e
	rofi -show emoji -theme $HOME/.config/bspwm/rofi/themes/onedark/onedark.rasi -modi emoji

alt + Tab
	rofi -show window -theme $HOME/.config/bspwm/rofi/themes/onedark/onedark_window.rasi -modi window
super + r 
	rofi -show run -theme $HOME/.config/bspwm/rofi/themes/onedark/onedark.rasi -modi run



###############----------Launching Applications ----------#################
ctrl + alt + {h,v,b}
	termite_float -e {htop,vim,btop}

super + {c,b,s,v,n,Return}
	{code,brave,thunar,pavucontrol,$HOME/bin/rofi-network-manager/rofi-network-manager.sh,kitty}

super + shift + Return
	termite_float

##############------------cli file manager ---------------#################
super + shift + s
	 termite_float -e ranger

##---------- System ----------##

# Take a screenshot
Print
	flameshot gui
	
# Take a screenshot in 5 second
alt + Print	
	scrot -d 3 'Screenshot_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES)'

# Brighness control
XF86MonBrightness{Up,Down}
	backlight{-up,-down}
	
# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	volume{-up,-down}

XF86AudioMute
	amixer set Master toggle
	

##---------- Bspwm ----------##

# Lockscreen
ctrl + alt + l
    betterlockscreen --lock

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# Quit/Restart bspwm
ctrl + alt + {q,r}
	bspc {quit,wm -r}

# Close App
super + q
	bspc node -c

# kill
ctrl + alt + Escape
    xkill

# Fullscreen or Monocle
super + shift + f
	bspc desktop -l next
	
# Split horizontal, vertical or cancel
super + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}
# Toogle Full screen 
super + f
    bspc node -t fullscreen

# Pseudo Tiled & tiled mode
super + {p,t}
    bspc node -t {pseudo_tiled,tiled}


# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
#alt + {_,shift + }Tab
#	bspc node -f {next.local,prev.local}



# Switch workspace
ctrl + {Left,Right}
	bspc desktop -f {prev.local,next.local}


# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Hide/Unhide Window
super + shift + i
	winmask		

alt + F4
	$HOME/bin/powermenu
ctrl + alt + shift + q
	systemctl poweroff
