/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var p,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
function r(a){function b(d){return a.next(d)}
function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}
f(a.next())})}
da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
function ea(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};
e[Symbol.iterator]=function(){return e};
return e}
da("Array.prototype.values",function(a){return a?a:function(){return ea(this,function(b,c){return c})}});
da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
da("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){if(e)return{value:void 0,done:!0};var g=c.exec(d);if(!g)return e=!0,{value:void 0,done:!0};""===g[0]&&(c.lastIndex+=1);return{value:g,done:!1}}};
f[Symbol.iterator]=function(){return f};
return f}});
var u=this||self;function v(a,b){a=a.split(".");b=b||u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function fa(){}
function ha(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}
function ia(a,b,c){return a.call.apply(a.bind,arguments)}
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function ka(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka=ia:ka=ja;return ka.apply(null,arguments)}
function w(a,b){a=a.split(".");var c=u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function la(a,b){function c(){}
c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function ma(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ma);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.ia=b)}
la(ma,Error);ma.prototype.name="CustomError";function na(a,b){Array.prototype.forEach.call(a,b,void 0)}
function oa(a,b){return Array.prototype.map.call(a,b,void 0)}
function pa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ha(e);if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}
;function ra(a){for(const b in a)return!1;return!0}
function sa(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();if("undefined"!==typeof Map&&a instanceof Map)return new Map(a);if("undefined"!==typeof Set&&a instanceof Set)return new Set(a);const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=sa(a[c]);return b}
const ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ua(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ta.length;f++)c=ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function va(){}
function wa(a){return new va(xa,a)}
var xa={};wa("");var ya=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var x=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(a){return a?decodeURI(a):a}
function Aa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Aa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ba(a){var b=[],c;for(c in a)Aa(c,a[c],b);return b.join("&")}
;var Ca={},Da=null;
function Ea(a,b){void 0===b&&(b=0);if(!Da){Da={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Da[h]&&(Da[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}
;var Fa="function"===typeof Uint8Array;const Ga="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ha(a,b){Object.isFrozen(a)||(Ga?a[Ga]|=b:void 0!==a.J?a.J|=b:Object.defineProperties(a,{J:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}
function Ia(a){let b;Ga?b=a[Ga]:b=a.J;return null==b?0:b}
function Ja(a){return Array.isArray(a)?!!(Ia(a)&1):!1}
function Ka(a){Ha(a,1);return a}
function La(a){return Array.isArray(a)?!!(Ia(a)&2):!1}
function Ma(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ha(a,2)}
;function Na(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}
let Oa;var Pa=Object.freeze(Ka([]));function Qa(a){if(La(a.o))throw Error("Cannot mutate an immutable Message");}
var Ra="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Sa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}}
;function Ta(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&Fa&&null!=a&&a instanceof Uint8Array)return Ea(a)}return a}
;function Ua(a,b=Va){return Wa(a,b)}
function Xa(a,b){if(null!=a){if(Array.isArray(a))a=Wa(a,b);else if(Na(a)){const c={};for(let d in a)c[d]=Xa(a[d],b);a=c}else a=b(a);return a}}
function Wa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Xa(c[d],b);Ja(a)&&Ka(c);return c}
function Ya(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ta(a);return Array.isArray(a)?Ua(a,Ya):a}
function Va(a){return Fa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a}
;function A(a,b,c=!1){return-1===b?null:b>=a.l?a.i?a.i[b]:void 0:c&&a.i&&(c=a.i[b],null!=c)?c:a.o[b+a.j]}
function B(a,b,c,d=!1,e=!1){e||Qa(a);b<a.l&&!d?a.o[b+a.j]=c:(a.i||(a.i=a.o[a.l+a.j]={}))[b]=c;return a}
function Za(a,b,c=!0,d=!1){let e=A(a,b,d);null==e&&(e=Pa);if(La(a.o))c&&(Ma(e),Object.freeze(e));else if(e===Pa||La(e))e=Ka(e.slice()),B(a,b,e,d);return e}
function $a(a,b,c,d){Qa(a);(c=ab(a,c))&&c!==b&&null!=d&&(a.h&&c in a.h&&(a.h[c]=void 0),B(a,c,void 0));return B(a,b,d)}
function ab(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=A(a,e)&&(0!==c&&B(a,c,void 0,!1,!0),c=e)}return c}
function bb(a,b,c,d,e=!1){if(-1===c)return null;a.h||(a.h={});const f=a.h[c];if(f)return f;e=A(a,c,e);if(null==e&&!d)return f;b=new b(e);La(a.o)&&Ma(b.o);return a.h[c]=b}
function cb(a,b,c,d=!1){a.h||(a.h={});var e=La(a.o);let f=a.h[c];if(!f){d=Za(a,c,!0,d);f=[];e=e||La(d);for(let g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ma(f[g].o);e&&(Ma(f),Object.freeze(f));a.h[c]=f}return f}
function C(a,b,c,d=!1){Qa(a);a.h||(a.h={});let e=c?c.o:c;a.h[b]=c;return B(a,b,e,d)}
function D(a,b,c,d){Qa(a);a.h||(a.h={});let e=d?d.o:d;a.h[b]=d;$a(a,b,c,e)}
function db(a,b,c,d){Qa(a);const e=cb(a,c,b,!1);c=d?d:new c;a=Za(a,b);e.push(c);a.push(c.o)}
function eb(a,b){b=ab(a,fb)===b?b:-1;return A(a,b)}
;function gb(a){u.setTimeout(()=>{throw a;},0)}
;function hb(a){Oa=!0;try{return JSON.stringify(a.toJSON(),ib)}finally{Oa=!1}}
var mb=class{constructor(a,b,c){a||(a=jb);jb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.i||0);this.h=void 0;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],Na(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.o[a])?Array.isArray(d)&&Ka(d):this.o[a]=Pa;else{d=this.i||(this.i=this.o[this.l+this.j]={});let e=d[a];e?Array.isArray(e)&&
Ka(e):d[a]=Pa}}toJSON(){const a=kb(this.o);return Oa?a:Ua(a,Ya)}clone(){var a=Ua(this.o);jb=a;a=new this.constructor(a);jb=null;lb(a,this);return a}};function ib(a,b){return Ta(b)}
function kb(a){let b,c=a.length,d=!1;for(let g=a.length;g--;){let h=a[g];if(Array.isArray(h)){var e=h;Array.isArray(h)&&Ja(h)&&!h.length?h=null:h=kb(h);h!=e&&(d=!0)}else if(g===a.length-1&&Na(h)){a:{var f=h;e={};let k=!1;for(let l in f){let n=f[l];if(Array.isArray(n)){let q=n;Array.isArray(n)&&Ja(n)&&!n.length?n=null:n=kb(n);n!=q&&(k=!0)}null!=n?e[l]=n:k=!0}if(k){for(let l in e){f=e;break a}f=null}}f!=h&&(d=!0);c--;continue}null==h&&c==g+1?(d=!0,c--):d&&(b||(b=a.slice(0,c)),b[g]=h)}if(!d)return a;
b||(b=a.slice(0,c));f&&b.push(f);return b}
function lb(a,b){b.m&&(a.m=b.m.slice());const c=b.h;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=cb(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)lb(d[e],g[e])}else(d=bb(a,g.constructor,e,void 0,d))&&lb(d,g)}}}}
let jb;var nb=class extends mb{};Ra&&Object.defineProperties(nb,{[Symbol.hasInstance]:Sa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class ob{constructor(){var a=pb;this.fieldName={gb:0};this.isRepeated=0;this.h=a}};function pb(a,b){if(this.isRepeated){Qa(a);let c;if(b){c=Ka([]);for(let d=0;d<b.length;d++)c[d]=b[d].o;a.h||(a.h={});a.h[406606992]=b}else a.h&&(a.h[406606992]=void 0),c=Pa;a=B(a,406606992,c,!0)}else a=C(a,406606992,b,!0);return a}
;class F extends nb{}Ra&&Object.defineProperties(F,{[Symbol.hasInstance]:Sa(Object[Symbol.hasInstance])});wa("csi.gstatic.com");wa("googleads.g.doubleclick.net");wa("partner.googleadservices.com");wa("pubads.g.doubleclick.net");wa("securepubads.g.doubleclick.net");wa("tpc.googlesyndication.com");/*

 SPDX-License-Identifier: Apache-2.0
*/
function qb(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==
c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;function rb(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}
function b(q){for(var t=g,m=0;64>m;m+=4)t[m/4]=q[m]<<24|q[m+1]<<16|q[m+2]<<8|q[m+3];for(m=16;80>m;m++)q=t[m-3]^t[m-8]^t[m-14]^t[m-16],t[m]=(q<<1|q>>>31)&4294967295;q=e[0];var z=e[1],y=e[2],M=e[3],qa=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var E=M^z&(y^M);var T=1518500249}else E=z^y^M,T=1859775393;else 60>m?(E=z&y|M&(z|y),T=2400959708):(E=z^y^M,T=3395469782);E=((q<<5|q>>>27)&4294967295)+E+qa+T+t[m]&4294967295;qa=M;M=y;y=(z<<30|z>>>2)&4294967295;z=q;q=E}e[0]=e[0]+q&4294967295;e[1]=e[1]+z&4294967295;
e[2]=e[2]+y&4294967295;e[3]=e[3]+M&4294967295;e[4]=e[4]+qa&4294967295}
function c(q,t){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var m=[],z=0,y=q.length;z<y;++z)m.push(q.charCodeAt(z));q=m}t||(t=q.length);m=0;if(0==l)for(;m+64<t;)b(q.slice(m,m+64)),m+=64,n+=64;for(;m<t;)if(f[l++]=q[m++],n++,64==l)for(l=0,b(f);m+64<t;)b(q.slice(m,m+64)),m+=64,n+=64}
function d(){var q=[],t=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=t&255,t>>>=8;b(f);for(m=t=0;5>m;m++)for(var z=24;0<=z;z-=8)q[t++]=e[m]>>z&255;return q}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,ja:function(){for(var q=d(),t="",m=0;m<q.length;m++)t+="0123456789ABCDEF".charAt(Math.floor(q[m]/16))+"0123456789ABCDEF".charAt(q[m]%16);return t}}}
;function sb(a,b,c){var d=String(u.location.href);return d&&a&&b?[b,tb(qb(d),a,c||null)].join(" "):null}
function tb(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],na(d,function(h){e.push(h)}),ub(e.join(" "));
var f=[],g=[];na(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];na(d,function(h){e.push(h)});
a=ub(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function ub(a){var b=rb();b.update(a);return b.ja().toLowerCase()}
;const vb={};function wb(){this.h=document||{cookie:""}}
p=wb.prototype;p.isEnabled=function(){if(!u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{fa:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
p.set=function(a,b,c){let d;var e=!1;let f;if("object"===typeof c){f=c.nb;e=c.ob||!1;d=c.domain||void 0;var g=c.path||void 0;var h=c.fa}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=d?";domain="+d:"";g=g?";path="+g:"";e=e?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString();this.h.cookie=a+"="+b+c+g+h+e+(null!=f?";samesite="+
f:"")};
p.get=function(a,b){const c=a+"=",d=(this.h.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ya(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
p.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{fa:0,path:b,domain:c});return d};
p.isEmpty=function(){return!this.h.cookie};
p.clear=function(){var a=(this.h.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=ya(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function xb(){return!!vb.FPA_SAMESITE_PHASE2_MOD||!1}
function yb(a,b,c,d){(a=u[a])||(a=(new wb).get(b));return a?sb(a,c,d):null}
function zb(){var a=[],b=qb(String(u.location.href));const c=[];var d=u.__SAPISID||u.__APISID||u.__3PSAPISID||u.__OVERRIDE_SID;xb()&&(d=d||u.__1PSAPISID);if(d)var e=!0;else e=new wb,d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),xb()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?u.__SAPISID:u.__APISID,d||(d=new wb,d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?sb(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&xb()&&((b=yb("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=yb("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function Ab(a){Ra&&Object.defineProperties(a,{[Symbol.hasInstance]:Sa(Object[Symbol.hasInstance])})}
;function Bb(){this.j=this.j;this.l=this.l}
Bb.prototype.j=!1;Bb.prototype.dispose=function(){this.j||(this.j=!0,this.N())};
Bb.prototype.N=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Cb(a){var b=v("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||u.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Db(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,Eb[c])c=Eb[c];else{c=String(c);if(!Eb[c]){var f=/function\s+([^\(]+)/m.exec(c);Eb[c]=f?f[1]:"[Anonymous]"}c=Eb[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}}
function Db(a,b){b||(b={});b[Fb(a)]=!0;var c=a.stack||"";(a=a.ia)&&!b[Fb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Db(a,b));return c}
function Fb(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var Eb={};function Gb(a,b){a.l(b);100>a.i&&(a.i++,b.next=a.h,a.h=b)}
var Hb=class{constructor(a,b){this.j=a;this.l=b;this.i=0;this.h=null}get(){let a;0<this.i?(this.i--,a=this.h,this.h=a.next,a.next=null):a=this.j();return a}};class Ib{constructor(){this.i=this.h=null}add(a,b){const c=Jb.get();c.set(a,b);this.i?this.i.next=c:this.h=c;this.i=c}remove(){let a=null;this.h&&(a=this.h,this.h=this.h.next,this.h||(this.i=null),a.next=null);return a}}var Jb=new Hb(()=>new Kb,a=>a.reset());
class Kb{constructor(){this.next=this.scope=this.h=null}set(a,b){this.h=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.h=null}};function Lb(a,b){Mb||Nb();Ob||(Mb(),Ob=!0);Pb.add(a,b)}
var Mb;function Nb(){var a=u.Promise.resolve(void 0);Mb=function(){a.then(Qb)}}
var Ob=!1,Pb=new Ib;function Qb(){for(var a;a=Pb.remove();){try{a.h.call(a.scope)}catch(b){gb(b)}Gb(Jb,a)}Ob=!1}
;class Rb{constructor(){this.promise=new Promise((a,b)=>{this.reject=b})}}
;function G(a){this.h=0;this.H=void 0;this.l=this.i=this.j=null;this.m=this.A=!1;if(a!=fa)try{var b=this;a.call(void 0,function(c){Sb(b,2,c)},function(c){Sb(b,3,c)})}catch(c){Sb(this,3,c)}}
function Tb(){this.next=this.context=this.onRejected=this.i=this.h=null;this.j=!1}
Tb.prototype.reset=function(){this.context=this.onRejected=this.i=this.h=null;this.j=!1};
var Ub=new Hb(function(){return new Tb},function(a){a.reset()});
function Vb(a,b,c){var d=Ub.get();d.i=a;d.onRejected=b;d.context=c;return d}
function Wb(a){if(a instanceof G)return a;var b=new G(fa);Sb(b,2,a);return b}
G.prototype.then=function(a,b,c){return Xb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
G.prototype.$goog_Thenable=!0;p=G.prototype;p.xa=function(a,b){return Xb(this,null,a,b)};
p.catch=G.prototype.xa;p.cancel=function(a){if(0==this.h){var b=new Yb(a);Lb(function(){Zb(this,b)},this)}};
function Zb(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.i){for(var d=0,e=null,f=null,g=c.i;g&&(g.j||(d++,g.h==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?Zb(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):$b(c),ac(c,e,3,b)))}a.j=null}else Sb(a,3,b)}
function bc(a,b){a.i||2!=a.h&&3!=a.h||cc(a);a.l?a.l.next=b:a.i=b;a.l=b}
function Xb(a,b,c,d){var e=Vb(null,null,null);e.h=new G(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof Yb?g(h):f(k)}catch(l){g(l)}}:g});
e.h.j=a;bc(a,e);return e.h}
p.ya=function(a){this.h=0;Sb(this,2,a)};
p.za=function(a){this.h=0;Sb(this,3,a)};
function Sb(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.h=1;a:{var d=c,e=a.ya,f=a.za;if(d instanceof G){bc(d,Vb(e||fa,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){dc(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.H=c,a.h=b,a.j=null,cc(a),3!=b||c instanceof Yb||ec(a,c))}}
function dc(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function cc(a){a.A||(a.A=!0,Lb(a.ka,a))}
function $b(a){var b=null;a.i&&(b=a.i,a.i=b.next,b.next=null);a.i||(a.l=null);return b}
p.ka=function(){for(var a;a=$b(this);)ac(this,a,this.h,this.H);this.A=!1};
function ac(a,b,c,d){if(3==c&&b.onRejected&&!b.j)for(;a&&a.m;a=a.j)a.m=!1;if(b.h)b.h.j=null,fc(b,c,d);else try{b.j?b.i.call(b.context):fc(b,c,d)}catch(e){gc.call(null,e)}Gb(Ub,b)}
function fc(a,b,c){2==b?a.i.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function ec(a,b){a.m=!0;Lb(function(){a.m&&gc.call(null,b)})}
var gc=gb;function Yb(a){ma.call(this,a)}
la(Yb,ma);Yb.prototype.name="cancel";function H(a){Bb.call(this);this.H=1;this.m=[];this.A=0;this.h=[];this.i={};this.X=!!a}
la(H,Bb);p=H.prototype;p.subscribe=function(a,b,c){var d=this.i[a];d||(d=this.i[a]=[]);var e=this.H;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.H=e+3;d.push(e);return e};
p.Y=function(a){var b=this.h[a];if(b){var c=this.i[b];if(0!=this.A)this.m.push(a),this.h[a+1]=fa;else{if(c){var d=Array.prototype.indexOf.call(c,a,void 0);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.h[a];delete this.h[a+1];delete this.h[a+2]}}return!!b};
p.V=function(a,b){var c=this.i[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.X)for(e=0;e<c.length;e++){var g=c[e];hc(this.h[g+1],this.h[g+2],d)}else{this.A++;try{for(e=0,f=c.length;e<f&&!this.j;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.A--,0<this.m.length&&0==this.A)for(;c=this.m.pop();)this.Y(c)}}return 0!=e}return!1};
function hc(a,b,c){Lb(function(){a.apply(b,c)})}
p.clear=function(a){if(a){var b=this.i[a];b&&(b.forEach(this.Y,this),delete this.i[a])}else this.h.length=0,this.i={}};
p.N=function(){H.va.N.call(this);this.clear();this.m.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ic="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var kc=class extends F{constructor(a){super(a)}getKey(){return A(this,1)}setValue(a){return $a(this,2,jc,a)}},jc=[2,3,4,5,6];var lc=class extends F{constructor(a){super(a)}};var nc=class extends F{constructor(){super(void 0,-1,mc)}getPlayerType(){return A(this,36)}setHomeGroupInfo(a){return C(this,81,a)}},mc=[9,66,24,32,86,100,101];var pc=class extends F{constructor(){super(void 0,-1,oc)}},oc=[15,26,28];var qc=class extends F{constructor(a){super(a)}setToken(a){return B(this,2,a)}};var sc=class extends F{constructor(a){super(a,-1,rc)}setSafetyMode(a){return B(this,5,a)}},rc=[12];var uc=class extends F{constructor(a){super(a,-1,tc)}},tc=[12];var wc=class extends F{constructor(){super(void 0,-1,vc)}},xc=class extends F{constructor(a){super(a)}getKey(){let a=A(this,1);return null==a?"":a}setValue(a){return B(this,2,a)}},vc=[4,5];var yc=class extends F{constructor(){super(void 0)}};var zc=class extends F{constructor(){super(void 0)}},Ac=[2,3];var Bc=class extends F{constructor(){super(void 0)}};var Cc=class extends F{constructor(){super(void 0)}};var Dc=class extends F{constructor(){super(void 0)}};var Fc=class extends F{constructor(){super(void 0,-1,Ec)}},Ec=[10,17];var Gc=class extends F{constructor(){super(void 0)}};var Hc=class extends F{constructor(a){super(a)}};var Ic=class extends F{constructor(){super(void 0)}};var Jc={Ta:0,Ea:1,Ka:2,La:4,Qa:8,Ma:16,Na:32,Sa:64,Ra:128,Ga:256,Ia:512,Pa:1024,Ha:2048,Ja:4096,Fa:8192,Oa:16384};function Kc(a,b){C(a,1,b)}
var Lc=class extends F{constructor(){super(void 0)}v(a){B(this,2,a)}};function Mc(a,b){C(a,1,b)}
var Nc=class extends F{constructor(){super(void 0)}};function Oc(a,b){C(a,2,b)}
var Qc=class extends F{constructor(){super(void 0,-1,Pc)}v(a){B(this,1,a)}},Pc=[3];var Rc=class extends F{constructor(){super(void 0)}v(a){B(this,1,a)}};var Sc=class extends F{constructor(){super(void 0)}v(a){B(this,1,a)}};var Tc=class extends F{constructor(){super(void 0)}v(a){B(this,1,a)}};var Uc=class extends F{constructor(){super(void 0)}};var Vc=class extends F{constructor(){super(void 0)}};var I=class extends F{constructor(a){super(a,428)}},J=[23,24,11,6,7,5,2,3,20,21,28,32,37,229,241,45,59,225,288,72,73,78,208,156,202,215,74,76,79,80,111,85,91,97,100,102,105,119,126,127,136,146,157,158,159,163,164,168,176,222,383,177,178,179,411,184,188,189,190,191,193,194,195,196,198,199,200,201,203,204,205,206,258,259,260,261,209,226,227,232,233,234,240,247,248,251,254,255,270,278,291,293,300,304,308,309,310,311,313,314,319,321,323,324,328,330,331,332,337,338,340,344,348,350,351,352,353,354,355,
356,357,358,361,363,364,368,369,370,373,374,375,378,380,381,388,389,403,412,413,414,415,416,417,418,419,420,423,424,425,426,427,117];var Wc=class extends F{constructor(){super(void 0)}};var Xc=class extends F{constructor(){super(void 0)}setVideoId(a){return $a(this,1,fb,a)}getPlaylistId(){return eb(this,2)}},fb=[1,2];var Zc=class extends F{constructor(){super(void 0,-1,Yc)}},Yc=[3];var $c=["notification/convert_endpoint_to_url"],ad=["notification/record_interactions"],bd=["notification_registration/set_registration"];var cd=class extends F{constructor(a){super(a,1)}};var dd=class extends F{constructor(a){super(a)}},ed;ed=new ob;var fd=class extends dd{};Ab(fd);const gd=u.window;let hd,id;const K=(null==gd?void 0:null==(hd=gd.yt)?void 0:hd.config_)||(null==gd?void 0:null==(id=gd.ytcfg)?void 0:id.data_)||{};let jd;const kd=(null==gd?void 0:null==(jd=gd.ytcfg)?void 0:jd.obfuscatedData_)||[];var ld=class extends cd{};Ab(ld);let md=new ld(kd);const nd=K.EXPERIMENT_FLAGS;if(!nd||!nd.jspb_i18n_extension){var od=new fd;ed.h(md,od)}w("yt.config_",K);w("yt.configJspb_",kd);function L(...a){a=arguments;1<a.length?K[a[0]]=a[1]:1===a.length&&Object.assign(K,a[0])}
function N(a,b){return a in K?K[a]:b}
function pd(){return N("LATEST_ECATCHER_SERVICE_TRACKING_PARAMS",void 0)}
function qd(){const a=K.EXPERIMENT_FLAGS;return a?a.web_disable_gel_stp_ecatcher_killswitch:void 0}
;function O(a){a=rd(a);return"string"===typeof a&&"false"===a?!1:!!a}
function sd(a,b){a=rd(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function td(){return N("EXPERIMENTS_TOKEN","")}
function rd(a){const b=N("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:N("EXPERIMENT_FLAGS",{})[a]}
function ud(){const a=[],b=N("EXPERIMENTS_FORCED_FLAGS",{});for(var c in b)a.push({key:c,value:String(b[c])});c=N("EXPERIMENT_FLAGS",{});for(let d in c)d.startsWith("force_")&&void 0===b[d]&&a.push({key:d,value:String(c[d])});return a}
;const vd=[];function wd(a){vd.forEach(b=>b(a))}
function xd(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){yd(b)}}:a}
function yd(a){var b=v("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=N("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),L("ERRORS",b));wd(a)}
function zd(a){var b=v("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=N("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),L("ERRORS",b))}
;const Ad=/^[\w.]*$/,Bd={q:!0,search_query:!0};function Cd(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=Dd(h[0]||""),l=Dd(h[1]||"");k in c?Array.isArray(c[k])?pa(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){var d=k,e=h[0];const l=String(Cd);d.args=[{key:e,value:h[1],query:a,method:Ed==l?"unchanged":l}];Bd.hasOwnProperty(e)||zd(d)}}return c}
const Ed=String(Cd);function Fd(a){"?"==a.charAt(0)&&(a=a.substr(1));return Cd(a,"&")}
function Gd(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=Fd(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=Ba(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.substr(0,f),e,b.substr(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function Hd(a){if(!b)var b=window.location.href;const c=a.match(x)[1]||null,d=za(a.match(x)[3]||null);c&&d?(a=a.match(x),b=b.match(x),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?za(b.match(x)[3]||null)==d&&(Number(b.match(x)[4]||null)||null)==(Number(a.match(x)[4]||null)||null):!0;return a}
function Dd(a){return a&&a.match(Ad)?a:decodeURIComponent(a.replace(/\+/g," "))}
;Date.now();function Id(a,b){"function"===typeof a&&(a=xd(a));return window.setTimeout(a,b)}
;let Jd=!1;function Kd(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=Ld(a,b);const d=Md(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");const e=b.context||u;let f=!1,g;fetch(a,c).then(h=>{if(!f){f=!0;g&&window.clearTimeout(g);var k=h.ok,l=n=>{n=n||{};k?b.onSuccess&&b.onSuccess.call(e,n,h):b.onError&&b.onError.call(e,n,h);b.onFinish&&b.onFinish.call(e,n,h)};
"JSON"==(b.format||"JSON")&&(k||400<=h.status&&500>h.status)?h.json().then(l,function(){l(null)}):l(null)}}).catch(()=>{b.onError&&b.onError.call(e,{},{})});
b.onFetchTimeout&&0<b.timeout&&(g=Id(()=>{f||(f=!0,window.clearTimeout(g),b.onFetchTimeout.call(b.context||u))},b.timeout))}
function Ld(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=N("XSRF_FIELD_NAME",void 0);if(b=b.urlParams)b[c]&&delete b[c],a=Gd(a,b||{},!0);return a}
function Md(a,b){const c=N("XSRF_FIELD_NAME",void 0),d=N("XSRF_TOKEN",void 0);var e=b.postBody||"",f=b.postParams;const g=N("XSRF_FIELD_NAME",void 0);let h;b.headers&&(h=b.headers["Content-Type"]);b.excludeXsrf||za(a.match(x)[3]||null)&&!b.withCredentials&&za(a.match(x)[3]||null)!=document.location.hostname||"POST"!=b.method||h&&"application/x-www-form-urlencoded"!=h||b.postParams&&b.postParams[g]||(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=Fd(e),ua(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?
JSON.stringify(e):Ba(e));f=e||f&&!ra(f);!Jd&&f&&"POST"!=b.method&&(Jd=!0,yd(Error("AJAX request with postData should use POST")));return e}
;w("ytglobal.prefsUserPrefsPrefs_",v("ytglobal.prefsUserPrefsPrefs_")||{});function Nd(){return"INNERTUBE_API_KEY"in K&&"INNERTUBE_API_VERSION"in K}
function Od(){return{innertubeApiKey:N("INNERTUBE_API_KEY",void 0),innertubeApiVersion:N("INNERTUBE_API_VERSION",void 0),O:N("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),ma:N("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),na:N("INNERTUBE_CONTEXT_CLIENT_NAME",1),innertubeContextClientVersion:N("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0),ea:N("INNERTUBE_CONTEXT_HL",void 0),da:N("INNERTUBE_CONTEXT_GL",void 0),oa:N("INNERTUBE_HOST_OVERRIDE",void 0)||"",qa:!!N("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),pa:!!N("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:N("SERIALIZED_CLIENT_CONFIG_DATA",void 0)}}
function Pd(a){const b={client:{hl:a.ea,gl:a.da,clientName:a.ma,clientVersion:a.innertubeContextClientVersion,configInfo:a.O}};navigator.userAgent&&(b.client.userAgent=String(navigator.userAgent));var c=u.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=td();""!==c&&(b.client.experimentsToken=c);c=ud();0<c.length&&(b.request={internalExperimentFlags:c});Qd(a,void 0,b);N("DELEGATED_SESSION_ID")&&!O("pageid_as_header_web")&&(b.user={onBehalfOfUser:N("DELEGATED_SESSION_ID")});a=Object;
c=a.assign;var d=b.client,e=N("DEVICE","");const f={};for(const [g,h]of Object.entries(Fd(e))){e=g;const k=h;"cbrand"===e?f.deviceMake=k:"cmodel"===e?f.deviceModel=k:"cbr"===e?f.browserName=k:"cbrver"===e?f.browserVersion=k:"cos"===e?f.osName=k:"cosver"===e?f.osVersion=k:"cplatform"===e&&(f.platform=k)}b.client=c.call(a,d,f);return b}
function Rd(a){const b=new uc,c=new nc;B(c,1,a.ea);B(c,2,a.da);B(c,16,a.na);B(c,17,a.innertubeContextClientVersion);if(a.O){var d=a.O,e=new lc;d.coldConfigData&&B(e,1,d.coldConfigData);d.appInstallData&&B(e,6,d.appInstallData);d.coldHashData&&B(e,3,d.coldHashData);d.hotHashData&&B(e,5,d.hotHashData);C(c,62,e)}(d=u.devicePixelRatio)&&1!=d&&B(c,65,d);d=td();""!==d&&B(c,54,d);d=ud();if(0<d.length){e=new pc;for(let f=0;f<d.length;f++){const g=new kc;B(g,1,d[f].key);g.setValue(d[f].value);db(e,15,kc,g)}C(b,
5,e)}Qd(a,c);N("DELEGATED_SESSION_ID")&&!O("pageid_as_header_web")&&(a=new sc,B(a,3,N("DELEGATED_SESSION_ID")));a=N("DEVICE","");for(const [f,g]of Object.entries(Fd(a)))a=f,d=g,"cbrand"===a?B(c,12,d):"cmodel"===a?B(c,13,d):"cbr"===a?B(c,87,d):"cbrver"===a?B(c,88,d):"cos"===a?B(c,18,d):"cosver"===a?B(c,19,d):"cplatform"===a&&B(c,42,d);C(b,1,c);return b}
function Qd(a,b,c){if(a.appInstallData)if(b){let d;c=null!=(d=bb(b,lc,62))?d:new lc;B(c,6,a.appInstallData);C(b,62,c)}else c&&(c.client.configInfo=c.client.configInfo||{},c.client.configInfo.appInstallData=a.appInstallData)}
function Sd(a,b,c={}){let d={};O("enable_web_eom_visitor_data")&&N("EOM_VISITOR_DATA")?d={"X-Goog-EOM-Visitor-Id":N("EOM_VISITOR_DATA")}:d={"X-Goog-Visitor-Id":c.visitorData||N("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.ab||N("AUTHORIZATION"))||(a?b=`Bearer ${v("gapi.auth.getToken")().Za}`:b=zb());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=N("SESSION_INDEX",0),O("pageid_as_header_web")&&(d["X-Goog-PageId"]=N("DELEGATED_SESSION_ID")));return d}
;const P=window;var Td=P.ytcsi&&P.ytcsi.now?P.ytcsi.now:P.performance&&P.performance.timing&&P.performance.now&&P.performance.timing.navigationStart?()=>P.performance.timing.navigationStart+P.performance.now():()=>(new Date).getTime();var Ud=class{h(a){{var b=void 0;void 0!==b&&Number.isNaN(Number(b))&&(b=void 0);const c=v("yt.scheduler.instance.addJob");c?c(a,1,b):void 0===b?a():Id(a,b||0)}}};var Vd=class extends Ud{start(){const a=v("yt.scheduler.instance.start");a&&a()}};Vd.h||(Vd.h=new Vd);var Wd=Vd.h;const Xd=[];let Yd;var Q=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let Zd;function $d(){return r(function*(){return!0}())}
function ae(){return void 0!==Zd?Zd:Zd=$d().then(a=>a)}
;new Rb;function be(a){this.version=1;this.args=a}
;function ce(){var a=de;this.topic="screen-created";this.h=a}
ce.prototype.toString=function(){return this.topic};const ee=v("ytPubsub2Pubsub2Instance")||new H;H.prototype.subscribe=H.prototype.subscribe;H.prototype.unsubscribeByKey=H.prototype.Y;H.prototype.publish=H.prototype.V;H.prototype.clear=H.prototype.clear;w("ytPubsub2Pubsub2Instance",ee);const fe=v("ytPubsub2Pubsub2SubscribedKeys")||{};w("ytPubsub2Pubsub2SubscribedKeys",fe);const ge=v("ytPubsub2Pubsub2TopicToKeys")||{};w("ytPubsub2Pubsub2TopicToKeys",ge);const he=v("ytPubsub2Pubsub2IsAsync")||{};w("ytPubsub2Pubsub2IsAsync",he);
w("ytPubsub2Pubsub2SkipSubKey",null);function ie(a){var b=je;const c=ke();c&&c.publish.call(c,b.toString(),b,a)}
function le(a){var b=je;const c=ke();if(!c)return 0;const d=c.subscribe(b.toString(),(e,f)=>{var g=v("ytPubsub2Pubsub2SkipSubKey");g&&g==d||(g=()=>{if(fe[d])try{if(f&&b instanceof ce&&b!=e)try{var h=b.h,k=f;if(!k.args||!k.version)throw Error("yt.pubsub2.Data.deserialize(): serializedData is incomplete.");try{if(!h.ga){const m=new h;h.ga=m.version}var l=h.ga}catch(m){}if(!l||k.version!=l)throw Error("yt.pubsub2.Data.deserialize(): serializedData version is incompatible.");try{l=Reflect;var n=l.construct;
{var q=k.args;const m=q.length;if(0<m){const z=Array(m);for(k=0;k<m;k++)z[k]=q[k];var t=z}else t=[]}f=n.call(l,h,t)}catch(m){throw m.message="yt.pubsub2.Data.deserialize(): "+m.message,m;}}catch(m){throw m.message="yt.pubsub2.pubsub2 cross-binary conversion error for "+b.toString()+": "+m.message,m;}a.call(window,f)}catch(m){yd(m)}},he[b.toString()]?v("yt.scheduler.instance")?Wd.h(g):Id(g,0):g())});
fe[d]=!0;ge[b.toString()]||(ge[b.toString()]=[]);ge[b.toString()].push(d);return d}
function me(){var a=pe;const b=le(function(c){a.apply(void 0,arguments);qe(b)});
return b}
function qe(a){const b=ke();b&&("number"===typeof a&&(a=[a]),na(a,c=>{b.unsubscribeByKey(c);delete fe[c]}))}
function ke(){return v("ytPubsub2Pubsub2Instance")}
;const re=u.ytNetworklessLoggingInitializationOptions||{isNwlInitialized:!1,potentialEsfErrorCounter:0};w("ytNetworklessLoggingInitializationOptions",re);function se(a,b,c){!N("VISITOR_DATA")&&.01>Math.random()&&zd(new Q("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!a.isReady())throw a=new Q("innertube xhrclient not ready","log_event",b,c),yd(a),a;const d={headers:c.headers||{},method:"POST",postParams:b,postBody:c.postBody,postBodyFormat:c.postBodyFormat||"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(n,q)=>{if(c.onSuccess)c.onSuccess(q)},
onFetchSuccess:n=>{if(c.onSuccess)c.onSuccess(n)},
onError:(n,q)=>{if(c.onError)c.onError(q)},
onFetchError:n=>{if(c.onError)c.onError(n)},
timeout:c.timeout,withCredentials:!0};d.headers["Content-Type"]||(d.headers["Content-Type"]="application/json");b="";var e=a.config_.oa;e&&(b=e);e=Sd(a.config_.qa||!1,b,c);Object.assign(d.headers,e);(e=d.headers.Authorization)&&!b&&(d.headers["x-origin"]=window.location.origin);const f=`/${"youtubei"}/${a.config_.innertubeApiVersion}/${"log_event"}`;let g={alt:"json"},h=a.config_.pa&&e;h=h&&e.startsWith("Bearer");h||(g.key=a.config_.innertubeApiKey);const k=Gd(`${b}${f}`,g||{},!0),l=()=>{try{Kd(k,
d)}catch(n){if("InvalidAccessError"==n.name)zd(Error("An extension is blocking network request."));else throw n;}};
!O("use_new_nwl")&&v("ytNetworklessLoggingInitializationOptions")&&re.isNwlInitialized?ae().then(n=>{l(n)}):l(!1)}
class te{constructor(a){this.config_=null;a?this.config_=a:Nd()&&(this.config_=Od())}isReady(){!this.config_&&Nd()&&(this.config_=Od());return!!this.config_}};let ue=0;w("ytDomDomGetNextId",v("ytDomDomGetNextId")||(()=>++ue));w("ytEventsEventsListeners",u.ytEventsEventsListeners||{});w("ytEventsEventsCounter",u.ytEventsEventsCounter||{count:0});function ve(){const a=v("_lact",window);var b;null==a?b=-1:b=Math.max(Date.now()-a,0);return b}
;u.ytPubsubPubsubInstance||new H;const we=sd("initial_gel_batch_timeout",2E3),xe=Math.pow(2,16)-1;let R=void 0;class ye{constructor(){this.j=this.h=this.i=0}}const S=new ye,U=new ye;let ze=!0;const Ae=u.ytLoggingTransportGELQueue_||new Map,Be=u.ytLoggingTransportGELProtoQueue_||new Map,Ce=u.ytLoggingTransportTokensToCttTargetIds_||{},De=u.ytLoggingTransportTokensToJspbCttTargetIds_||{};function Ee(a,b){if("log_event"===a.endpoint){var c=Fe(a),d=Ae.get(c)||[];Ae.set(c,d);d.push(a.payload);Ge(b,d,c)}}
function He(a,b){if("log_event"===a.endpoint){var c=Fe(a,!0),d=Be.get(c)||[];Be.set(c,d);a=hb(a.payload);d.push(a);Ge(b,d,c,!0)}}
function Ge(a,b,c,d=!1){a&&(R=new a);a=sd("tvhtml5_logging_max_batch")||sd("web_logging_max_batch")||100;const e=Td(),f=d?U.j:S.j;b.length>=a?Ie({writeThenSend:!0},O("flush_only_full_queue")?c:void 0,d):10<=e-f&&(Je(d),d?U.j=e:S.j=e)}
function Ke(a,b){if("log_event"===a.endpoint){var c=Fe(a),d=new Map;d.set(c,[a.payload]);b&&(R=new b);return new G(e=>{R&&R.isReady()?Le(d,e,{bypassNetworkless:!0},!0):e()})}}
function Me(a,b){if("log_event"===a.endpoint){var c=Fe(a,!0),d=new Map;d.set(c,[hb(a.payload)]);b&&(R=new b);return new G(e=>{R&&R.isReady()?Ne(d,e,{bypassNetworkless:!0},!0):e()})}}
function Fe(a,b=!1){var c="";if(a.I)c="visitorOnlyApprovedKey";else if(a.cttAuthInfo){if(b){b=a.cttAuthInfo.token;c=a.cttAuthInfo;const d=new Xc;c.videoId?d.setVideoId(c.videoId):c.playlistId&&$a(d,2,fb,c.playlistId);De[b]=d}else b=a.cttAuthInfo,c={},b.videoId?c.videoId=b.videoId:b.playlistId&&(c.playlistId=b.playlistId),Ce[a.cttAuthInfo.token]=c;c=a.cttAuthInfo.token}return c}
function Ie(a={},b,c=!1){new G(d=>{c?(window.clearTimeout(U.i),window.clearTimeout(U.h),U.h=0):(window.clearTimeout(S.i),window.clearTimeout(S.h),S.h=0);if(R&&R.isReady())if(void 0!==b)if(c){var e=new Map,f=Be.get(b)||[];e.set(b,f);Ne(e,d,a);Be.delete(b)}else e=new Map,f=Ae.get(b)||[],e.set(b,f),Le(e,d,a),Ae.delete(b);else c?(Ne(Be,d,a),Be.clear()):(Le(Ae,d,a),Ae.clear());else Je(c),d()})}
function Je(a=!1){if(O("web_gel_timeout_cap")&&(!a&&!S.h||a&&!U.h)){var b=Id(()=>{Ie({writeThenSend:!0},void 0,a)},6E4);
a?U.h=b:S.h=b}window.clearTimeout(a?U.i:S.i);b=N("LOGGING_BATCH_TIMEOUT",sd("web_gel_debounce_ms",1E4));O("shorten_initial_gel_batch_timeout")&&ze&&(b=we);b=Id(()=>{Ie({writeThenSend:!0},void 0,a)},b);
a?U.i=b:S.i=b}
function Le(a,b,c={},d){var e=R;const f=Math.round(Td());let g=a.size;for(const [l,n]of a){var h=l,k=n;a=sa({context:Pd(e.config_||Od())});a.events=k;(k=Ce[h])&&Oe(a,h,k);delete Ce[h];h="visitorOnlyApprovedKey"===h;Pe(a,f,h);Qe(c);se(e,a,Re(c,h,()=>{g--;g||b()},()=>{g--;
g||b()},d));
ze=!1}}
function Ne(a,b,c={},d){var e=R;const f=Math.round(Td());let g=a.size;for(const [n,q]of a){var h=n,k=q;a=new Zc;var l=Rd(e.config_||Od());C(a,1,l);k=Se(k);for(l=0;l<k.length;l++)db(a,3,I,k[l]);(k=De[h])&&Te(a,h,k);delete De[h];h="visitorOnlyApprovedKey"===h;Ue(a,f,h);Qe(c);a=hb(a);h=Re(c,h,()=>{g--;g||b()},()=>{g--;
g||b()},d);
h.headers={"Content-Type":"application/json+protobuf"};h.postBodyFormat="JSPB";h.postBody=a;se(e,"",h);ze=!1}}
function Qe(a){O("always_send_and_write")&&(a.writeThenSend=!1)}
function Re(a,b,c,d,e){return{retry:!0,onSuccess:c,onError:d,ib:a,I:b,cb:!!e,headers:{},postBodyFormat:"",postBody:""}}
function Pe(a,b,c){a.requestTimeMs=String(b);O("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);!c&&(b=N("EVENT_ID",void 0))&&(c=Ve(),a.serializedClientEventId={serializedEventId:b,clientCounter:String(c)})}
function Ue(a,b,c){B(a,2,b);if(!c&&(b=N("EVENT_ID",void 0))){c=Ve();const d=new Wc;B(d,1,b);B(d,2,c);C(a,5,d)}}
function Ve(){let a=N("BATCH_CLIENT_COUNTER",void 0)||0;a||(a=Math.floor(Math.random()*xe/2));a++;a>xe&&(a=1);L("BATCH_CLIENT_COUNTER",a);return a}
function Oe(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function Te(a,b,c){let d;if(eb(c,1))d=1;else if(c.getPlaylistId())d=2;else return;C(a,4,c);a=bb(a,uc,1)||new uc;c=bb(a,sc,3)||new sc;const e=new qc;e.setToken(b);B(e,1,d);db(c,12,qc,e);C(a,3,c)}
function Se(a){const b=[];for(let h=0;h<a.length;h++)try{var c=b,d=c.push;a:{var e=String(a[h]),f=I;if(null==e||""==e){var g=new f;break a}const k=JSON.parse(e);Array.isArray(k)||gb(Error("Expected to deserialize an Array but got "+ha(k)+": "+k));jb=k;const l=new f(k);jb=null;g=l}d.call(c,g)}catch(k){yd(new Q("Transport failed to deserialize "+String(a[h])))}return b}
;const We=u.ytLoggingGelSequenceIdObj_||{};function V(a,b,c,d={}){const e={},f=Math.round(d.timestamp||Td());e.eventTimeMs=f<Number.MAX_SAFE_INTEGER?f:0;e[a]=b;a=ve();e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};O("log_sequence_info_on_gel_web")&&d.u&&(a=e.context,b=d.u,b={index:Xe(b),groupKey:b},a.sequence=b,d.ca&&delete We[d.u]);(d.ta?Ke:Ee)({endpoint:"log_event",payload:e,cttAuthInfo:d.cttAuthInfo,I:d.I},c)}
function Xe(a){We[a]=a in We?We[a]+1:0;return We[a]}
;let Ye=te;function W(a,b,c={}){let d=Ye;N("ytLoggingEventsDefaultDisabled",!1)&&Ye==te&&(d=null);V(a,b,d,c)}
;let Ze=Date.now().toString();const $e=u.ytLoggingGelSequenceIdObj_||{};function af(a,b,c={}){var d=Math.round(c.timestamp||Td());B(a,1,d<Number.MAX_SAFE_INTEGER?d:0);var e=ve();d=new Vc;B(d,1,c.timestamp||!isFinite(e)?-1:e);if(O("log_sequence_info_on_gel_web")&&c.u){e=c.u;const f=Xe(e),g=new Uc;B(g,2,f);B(g,1,e);C(d,3,g);c.ca&&delete $e[c.u]}C(a,33,d);(c.ta?Me:He)({endpoint:"log_event",payload:a,cttAuthInfo:c.cttAuthInfo,I:c.I},b)}
;function bf(a,b={}){let c=!1;N("ytLoggingEventsDefaultDisabled",!1)&&Ye===te&&(c=!0);af(a,c?null:Ye,b)}
;function cf(a,b,c){const d=new I;D(d,72,J,a);c?af(d,c,b):bf(d,b)}
function df(a,b,c){const d=new I;D(d,73,J,a);c?af(d,c,b):bf(d,b)}
function ef(a,b,c){const d=new I;D(d,78,J,a);c?af(d,c,b):bf(d,b)}
function ff(a,b,c){const d=new I;D(d,208,J,a);c?af(d,c,b):bf(d,b)}
function gf(a,b,c){const d=new I;D(d,156,J,a);c?af(d,c,b):bf(d,b)}
function hf(a,b,c){const d=new I;D(d,215,J,a);c?af(d,c,b):bf(d,b)}
function jf(a,b,c){const d=new I;D(d,111,J,a);c?af(d,c,b):bf(d,b)}
;let kf=u.ytLoggingDocDocumentNonce_;
if(!kf){var lf;a:{if(window.crypto&&window.crypto.getRandomValues)try{const d=Array(16),e=new Uint8Array(16);window.crypto.getRandomValues(e);for(let f=0;f<d.length;f++)d[f]=e[f];lf=d;break a}catch(d){}const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Ze){let d=1;for(let e=0;e<Ze.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Ze.charCodeAt(e),d++}lf=c}const a=lf,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63));kf=b.join("")}var mf=kf;let nf=te;var of={Ca:0,Aa:1,Ba:2,Ua:3,Da:4,Ya:5,Va:6,Xa:7,Wa:8,0:"DEFAULT",1:"CHAT",2:"CONVERSATIONS",3:"MINIPLAYER",4:"DIALOG",5:"VOZ",6:"MUSIC_WATCH_TABS",7:"SHARE",8:"PUSH_NOTIFICATIONS"};let pf=1;function qf(a){return new rf({trackingParams:a})}
function sf(a){const b=pf++;return new rf({veType:a,veCounter:b,elementIndex:void 0,dataElement:void 0,youtubeData:void 0,jspbYoutubeData:void 0})}
var rf=class{constructor(a){this.h=a}getAsJson(){const a={};void 0!==this.h.trackingParams?a.trackingParams=this.h.trackingParams:(a.veType=this.h.veType,void 0!==this.h.veCounter&&(a.veCounter=this.h.veCounter),void 0!==this.h.elementIndex&&(a.elementIndex=this.h.elementIndex));void 0!==this.h.dataElement&&(a.dataElement=this.h.dataElement.getAsJson());void 0!==this.h.youtubeData&&(a.youtubeData=this.h.youtubeData);return a}getAsJspb(){const a=new Hc;void 0!==this.h.trackingParams?B(a,1,this.h.trackingParams):
(void 0!==this.h.veType&&B(a,2,this.h.veType),void 0!==this.h.veCounter&&B(a,6,this.h.veCounter),void 0!==this.h.elementIndex&&B(a,3,this.h.elementIndex));if(void 0!==this.h.dataElement){var b=this.h.dataElement.getAsJspb();C(a,7,b)}void 0!==this.h.youtubeData&&C(a,8,this.h.jspbYoutubeData);return a}toString(){return JSON.stringify(this.getAsJson())}isClientVe(){return!this.h.trackingParams&&!!this.h.veType}};function tf(a=0){return 0==a?"client-screen-nonce":`${"client-screen-nonce"}.${a}`}
function uf(a=0){return 0==a?"ROOT_VE_TYPE":`${"ROOT_VE_TYPE"}.${a}`}
function vf(a=0){return N(uf(a),void 0)}
function wf(a=0){return(a=vf(a))?new rf({veType:a,youtubeData:void 0,jspbYoutubeData:void 0}):null}
function xf(){let a=N("csn-to-ctt-auth-info");a||(a={},L("csn-to-ctt-auth-info",a));return a}
function X(a=0){a=N(tf(a));if(!a&&!N("USE_CSN_FALLBACK",!0))return null;a||(a="UNDEFINED_CSN");return a?a:null}
function yf(a,b,c){const d=xf();(c=X(c))&&delete d[c];b&&(d[a]=b)}
function zf(a){return xf()[a]}
function Af(a,b,c=0,d){if(a!==N(tf(c))||b!==N(uf(c)))yf(a,d,c),L(tf(c),a),L(uf(c),b),b=()=>{setTimeout(()=>{if(a)if(O("web_time_via_jspb")){var e=new Ic;B(e,1,mf);B(e,2,a);O("use_default_heartbeat_client")?jf(e):jf(e,void 0,nf)}else e={clientDocumentNonce:mf,clientScreenNonce:a},O("use_default_heartbeat_client")?W("foregroundHeartbeatScreenAssociated",e):V("foregroundHeartbeatScreenAssociated",e,nf)},0)},"requestAnimationFrame"in window?window.requestAnimationFrame(b):b()}
;const Bf=[{U:a=>`Cannot read property '${a.key}'`,
K:{Error:[{s:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}],TypeError:[{s:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{s:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{s:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,
groups:["value","key"]},{s:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,groups:["key"]},{s:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]},{s:/(null) is not an object \(evaluating '(?:([^.]+)\.)?([^']+)'\)/,groups:["value","base","key"]}]}},{U:a=>`Cannot call '${a.key}'`,
K:{TypeError:[{s:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{s:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{s:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{s:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{s:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{s:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}},{U:a=>`${a.key} is not defined`,
K:{ReferenceError:[{s:/(.*) is not defined/,groups:["key"]},{s:/Can't find variable: (.*)/,groups:["key"]}]}}];var Df={D:[],B:[{ha:Cf,weight:500}]};function Cf(a){if("JavaException"===a.name)return!0;a=a.stack;return a.includes("chrome://")||a.includes("chrome-extension://")||a.includes("moz-extension://")}
;function Ef(){if(!Ff){var a=Ff=new Gf;a.D.length=0;a.B.length=0;Hf(a,Df)}return Ff}
function Hf(a,b){b.D&&a.D.push.apply(a.D,b.D);b.B&&a.B.push.apply(a.B,b.B)}
var Gf=class{constructor(){this.B=[];this.D=[]}},Ff;const If=new H;function Jf(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=Kf(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=Kf(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=Kf(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function Kf(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function Lf(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=Mf(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=Jf(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?Mf(`${f}.ve`,g,h,k):0;d+=f;d+=Mf(e,a[e],b,c);if(500<d)break}}else c[b]=Nf(a),d+=c[b].length;else c[b]=Nf(a),d+=c[b].length;return d}
function Mf(a,b,c,d){c+=`.${a}`;a=Nf(b);d[c]=a;return c.length+a.length}
function Nf(a){try{return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}catch(b){return`unable to serialize ${typeof a} (${b.message})`}}
;var Of=new Set,Pf=0,Qf=0,Rf=0,Sf=[];const Tf=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function Uf(a){Vf(a)}
function Wf(a){Vf(a,"WARNING")}
function Vf(a,b="ERROR"){var c={};c.name=N("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=N("INNERTUBE_CONTEXT_CLIENT_VERSION",void 0);Xf(a,c||{},b)}
function Xf(a,b,c="ERROR"){if(a){a.hasOwnProperty("level")&&a.level&&(c=a.level);if(O("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);a.hasOwnProperty("args")&&d.push(`Error args: ${JSON.stringify(a.args)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=Pf)){d=Sf;var e=Cb(a);const M=e.message||"Unknown Error",
qa=e.name||"UnknownError";var f=e.stack||a.h||"Not available";if(f.startsWith(`${qa}: ${M}`)){var g=f.split("\n");g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";let E=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(E=Lf(a.args[h],`params.${h}`,b,E),500<=E);h++);else if(a.hasOwnProperty("params")&&a.params){const T=a.params;if("object"===typeof a.params)for(h in T){if(!T[h])continue;const ne=`params.${h}`,oe=Nf(T[h]);b[ne]=
oe;E+=ne.length+oe.length;if(500<E)break}else b.params=Nf(T)}if(d.length)for(h=0;h<d.length&&!(E=Lf(d[h],`params.context.${h}`,b,E),500<=E);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor);b={message:M,name:qa,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if("IGNORED"===a.level)var k=0;else a:{a=Ef();d=b;for(k of a.D)if(d.message&&d.message.match(k.ra)){k=k.weight;break a}for(var l of a.B)if(l.ha(d)){k=
l.weight;break a}k=1}b.sampleWeight=k;k=b;for(var n of Bf)if(n.K[k.name]){l=n.K[k.name];for(var q of l)if(l=k.message.match(q.s)){k.params["params.error.original"]=l[0];a=q.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=n.U(b);break}}k.params||(k.params={});n=Ef();k.params["params.errorServiceSignature"]=`msg=${n.D.length}&cb=${n.B.length}`;k.params["params.serviceWorker"]="true";u.document&&u.document.querySelectorAll&&(k.params["params.fscripts"]=
String(document.querySelectorAll("script:not([nonce])").length));wa("sample").constructor!==va&&(k.params["params.fconst"]="true");window.yterr&&"function"===typeof window.yterr&&window.yterr(k);if(0!==k.sampleWeight&&!Of.has(k.message)){"ERROR"===c?(If.V("handleError",k),O("record_app_crashed_web")&&0===Rf&&1===k.sampleWeight&&(Rf++,O("errors_via_jspb")?(n=new Gc,B(n,1,1),O("report_client_error_with_app_crash_ks")||(l=new Bc,B(l,1,k.message),q=new Cc,C(q,3,l),l=new Dc,C(l,5,q),q=new Fc,C(q,9,l),
C(n,4,q)),q=new I,D(q,20,J,n),bf(q,void 0)):(n={appCrashType:"APP_CRASH_TYPE_BREAKPAD"},O("report_client_error_with_app_crash_ks")||(n.systemHealth={crashData:{clientError:{logMessage:{message:k.message}}}}),W("appCrashed",n))),Qf++):"WARNING"===c&&If.V("handleWarning",k);a:{if(O("errors_via_jspb")){if(Yf())var t=void 0;else{n=new yc;B(n,1,k.stack);k.fileName&&B(n,4,k.fileName);var m=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==m.length&&(1!==m.length||isNaN(Number(m[0]))?2!==m.length||
isNaN(Number(m[0]))||isNaN(Number(m[1]))||(B(n,2,Number(m[0])),B(n,3,Number(m[1]))):B(n,2,Number(m[0])));m=new Bc;B(m,1,k.message);B(m,3,k.name);B(m,6,k.sampleWeight);"ERROR"===c?B(m,2,2):"WARNING"===c?B(m,2,1):B(m,2,0);var z=new zc;B(z,1,!0);D(z,3,Ac,n);n=new wc;B(n,3,window.location.href);q=N("FEXP_EXPERIMENTS",[]);for(b=0;b<q.length;b++)l=n,a=q[b],Qa(l),Za(l,5).push(a);q=pd();if(!qd()&&q)for(var y of Object.keys(q))l=new xc,B(l,1,y),l.setValue(String(q[y])),db(n,4,xc,l);if(y=k.params)for(t of Object.keys(y))q=
new xc,B(q,1,`client.${t}`),q.setValue(String(y[t])),db(n,4,xc,q);y=N("SERVER_NAME",void 0);t=N("SERVER_VERSION",void 0);y&&t&&(q=new xc,B(q,1,"server.name"),q.setValue(y),db(n,4,xc,q),y=new xc,B(y,1,"server.version"),y.setValue(t),db(n,4,xc,y));t=new Cc;C(t,1,n);C(t,2,z);C(t,3,m)}if(!t)break a;y=new I;D(y,163,J,t);bf(y,void 0)}else{if(Yf())t=void 0;else{y={stackTrace:k.stack};k.fileName&&(y.filename=k.fileName);t=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==t.length&&(1!==t.length||
isNaN(Number(t[0]))?2!==t.length||isNaN(Number(t[0]))||isNaN(Number(t[1]))||(y.lineNumber=Number(t[0]),y.columnNumber=Number(t[1])):y.lineNumber=Number(t[0]));t={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?t.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(t.level="ERROR_LEVEL_WARNNING");y={isObfuscated:!0,browserStackInfo:y};n={pageUrl:window.location.href,kvPairs:[]};N("FEXP_EXPERIMENTS")&&(n.experimentIds=N("FEXP_EXPERIMENTS"));q=pd();if(!qd()&&
q)for(z of Object.keys(q))n.kvPairs.push({key:z,value:String(q[z])});if(z=k.params)for(m of Object.keys(z))n.kvPairs.push({key:`client.${m}`,value:String(z[m])});m=N("SERVER_NAME",void 0);z=N("SERVER_VERSION",void 0);m&&z&&(n.kvPairs.push({key:"server.name",value:m}),n.kvPairs.push({key:"server.version",value:z}));t={errorMetadata:n,stackTrace:y,logMessage:t}}if(!t)break a;W("clientError",t)}("ERROR"===c||O("errors_flush_gel_always_killswitch"))&&Ie()}try{Of.add(k.message)}catch(T){}Pf++}}}}
function Yf(){for(const b of Tf){var a;a:{if(a=u.navigator)if(a=a.userAgent)break a;a=""}if(a&&0<=a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1}
;class de extends be{constructor(a){super(arguments);this.csn=a}}const je=new ce,Zf=[];let ag=$f,bg=0;function cg(a,b,c,d,e,f,g){const h=ag();f=new rf({veType:b,youtubeData:f,jspbYoutubeData:void 0});e={cttAuthInfo:e,u:h};const k=()=>{Wf(new Q("newScreen() parent element does not have a VE - rootVe",b))};
if(O("il_via_jspb")){const l=new Lc;l.v(h);Kc(l,f.getAsJspb());c&&c.visualElement?(f=new Nc,c.clientScreenNonce&&B(f,2,c.clientScreenNonce),Mc(f,c.visualElement.getAsJspb()),g&&B(f,4,Jc[g]),C(l,5,f)):c&&k();d&&B(l,3,d);gf(l,e,a)}else f={csn:h,pageVe:f.getAsJson()},c&&c.visualElement?(f.implicitGesture={parentCsn:c.clientScreenNonce,gesturedVe:c.visualElement.getAsJson()},g&&(f.implicitGesture.gestureType=g)):c&&k(),d&&(f.cloneCsn=d),a?V("screenCreated",f,a,e):W("screenCreated",f,e);ie(new de(h));
return h}
function dg(a,b,c,d){const e=d.filter(g=>{g.csn!==b?(g.csn=b,g=!0):g=!1;return g}),f={cttAuthInfo:zf(b),
u:b};for(const g of d)d=g.getAsJson(),(ra(d)||!d.trackingParams&&!d.veType)&&Wf(Error("Child VE logged with no data"));if(O("il_via_jspb")){const g=new Qc;g.v(b);Oc(g,c.getAsJspb());oa(e,h=>{h=h.getAsJspb();db(g,3,Hc,h)});
"UNDEFINED_CSN"==b?Y("visualElementAttached",g,f):hf(g,f,a)}else c={csn:b,parentVe:c.getAsJson(),childVes:oa(e,g=>g.getAsJson())},"UNDEFINED_CSN"==b?Y("visualElementAttached",c,f):a?V("visualElementAttached",c,a,f):W("visualElementAttached",c,f)}
function eg(a,b,c,d,e){const f={cttAuthInfo:zf(b),u:b};if(O("il_via_jspb")){const g=new Sc;g.v(b);c=c.getAsJspb();C(g,2,c);B(g,4,1);d&&C(g,3,e);"UNDEFINED_CSN"==b?Y("visualElementShown",g,f):cf(g,f,a)}else e={csn:b,ve:c.getAsJson(),eventType:1},d&&(e.clientData=d),"UNDEFINED_CSN"==b?Y("visualElementShown",e,f):a?V("visualElementShown",e,a,f):W("visualElementShown",e,f)}
function fg(a,b,c,d=!1){var e=d?16:8;const f={cttAuthInfo:zf(b),u:b,ca:d};O("il_via_jspb")?(e=new Sc,e.v(b),c=c.getAsJspb(),C(e,2,c),B(e,4,d?16:8),"UNDEFINED_CSN"==b?Y("visualElementHidden",e,f):df(e,f,a)):(d={csn:b,ve:c.getAsJson(),eventType:e},"UNDEFINED_CSN"==b?Y("visualElementHidden",d,f):a?V("visualElementHidden",d,a,f):W("visualElementHidden",d,f))}
function gg(a,b,c,d){var e="INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK";const f={cttAuthInfo:zf(b),u:b};if(O("il_via_jspb")){const g=new Rc;g.v(b);c=c.getAsJspb();C(g,2,c);B(g,4,Jc[e]);d&&C(g,3,void 0);"UNDEFINED_CSN"==b?Y("visualElementGestured",g,f):ef(g,f,a)}else e={csn:b,ve:c.getAsJson(),gestureType:e},d&&(e.clientData=d),"UNDEFINED_CSN"==b?Y("visualElementGestured",e,f):a?V("visualElementGestured",e,a,f):W("visualElementGestured",e,f)}
function $f(){for(var a=Math.random()+"",b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return Ea(b,3)}
function Y(a,b,c){Zf.push({payloadName:a,payload:b,options:c});bg||(bg=me())}
function pe(a){if(Zf){for(let b of Zf)if(b.payload)if(O("il_via_jspb"))switch(b.payload.v(a.csn),b.payloadName){case "screenCreated":gf(b.payload,b.options);break;case "visualElementAttached":hf(b.payload,b.options);break;case "visualElementShown":cf(b.payload,b.options);break;case "visualElementHidden":df(b.payload,b.options);break;case "visualElementGestured":ef(b.payload,b.options);break;case "visualElementStateChanged":ff(b.payload,b.options);break;default:Wf(new Q("flushQueue unable to map payloadName to JSPB setter"))}else b.payload.csn=
a.csn,V(b.payloadName,b.payload,null,b.options);Zf.length=0}bg=0}
;function hg(a,b){return b.data&&b.data.loggingDirectives?b.data.loggingDirectives.trackingParams||"":b.h&&b.h.trackingParams?b.h.trackingParams:b.data&&b.data.trackingParams||""}
function ig(a,b){const c=X(void 0);return null!==a.j&&c!=a.j?(Wf(new Q("VisibilityLogger called before newScreen()",{caller:b.tagName,previous_csn:a.csn,current_csn:c})),null):c}
function jg(a){return parseInt(a.data&&a.data.loggingDirectives&&a.data.loggingDirectives.visibility&&a.data.loggingDirectives.visibility.types||"",10)||1}
function kg(a,b){var c=hg(0,b),d=b.visualElement?b.visualElement:c,e=a.m.has(d);const f=a.i.get(d);a.m.add(d);a.i.set(d,!0);b.i&&!e&&b.i();if(c||b.visualElement)if(d=ig(a,b)){var g=!(!b.data||!b.data.loggingDirectives);if(jg(b)||g){var h=b.visualElement?b.visualElement:qf(c);c=b.j;var k=b.l;g||e?jg(b)&4?f||(a=a.h,b={cttAuthInfo:zf(d),u:d},O("il_via_jspb")?(e=new Sc,e.v(d),h=h.getAsJspb(),C(e,2,h),B(e,4,4),c&&C(e,3,k),"UNDEFINED_CSN"==d?Y("visualElementShown",e,b):cf(e,b,a)):(k={csn:d,ve:h.getAsJson(),
eventType:4},c&&(k.clientData=c),"UNDEFINED_CSN"==d?Y("visualElementShown",k,b):a?V("visualElementShown",k,a,b):W("visualElementShown",k,b))):jg(b)&1&&!e&&eg(a.h,d,h,c,k):eg(a.h,d,h,c)}}}
function lg(a,b){var c=hg(0,b),d=b.visualElement?b.visualElement:c,e=a.l.has(d);const f=a.i.get(d);a.l.add(d);a.i.set(d,!1);!1!==f&&(c||b.visualElement)&&(!(d=ig(a,b))||!jg(b)&&b.data&&b.data.loggingDirectives||(c=b.visualElement?b.visualElement:qf(c),jg(b)&8?fg(a.h,d,c):jg(b)&2&&!e&&(a=a.h,b={cttAuthInfo:zf(d),u:d},O("il_via_jspb")?(e=new Sc,e.v(d),c=c.getAsJspb(),C(e,2,c),B(e,4,2),"UNDEFINED_CSN"==d?Y("visualElementHidden",e,b):df(e,b,a)):(e={csn:d,ve:c.getAsJson(),eventType:2},"UNDEFINED_CSN"==
d?Y("visualElementHidden",e,b):a?V("visualElementHidden",e,a,b):W("visualElementHidden",e,b)))))}
class mg{constructor(){this.m=new Set;this.l=new Set;this.i=new Map;this.j=null;this.h=te}clear(){this.m.clear();this.l.clear();this.i.clear();this.j=null}}(function(){var a=mg;a.S=void 0;a.C=function(){return a.S?a.S:a.S=new a}})();var ng=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");let og=null;function Z(a,b){const c={};c.key=a;c.value=b;return pg().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function qg(){return Z("IndexedDBCheck","testing IndexedDB").then(()=>rg("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function rg(a){const b=new Q("Error accessing DB");return pg().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function pg(){return og?Promise.resolve(og):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))og=d,a(og);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),pg()};
c.onupgradeneeded=sg})}
function sg(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const tg={WEB_UNPLUGGED:"^unplugged/",WEB_UNPLUGGED_ONBOARDING:"^unplugged/",WEB_UNPLUGGED_OPS:"^unplugged/",WEB_UNPLUGGED_PUBLIC:"^unplugged/",WEB_CREATOR:"^creator/",WEB_KIDS:"^kids/",WEB_EXPERIMENTS:"^experiments/",WEB_MUSIC:"^music/",WEB_REMIX:"^music/",WEB_MUSIC_EMBEDDED_PLAYER:"^music/",WEB_MUSIC_EMBEDDED_PLAYER:"^main_app/|^sfv/"};
function ug(a){if(1===a.length)return a[0];var b=tg.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(tg).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function vg(a){return`/youtubei/v1/${ug(a)}`}
;const wg=window;class xg{constructor(){this.timing={};this.clearResourceTimings=()=>{};
this.webkitClearResourceTimings=()=>{};
this.mozClearResourceTimings=()=>{};
this.msClearResourceTimings=()=>{};
this.oClearResourceTimings=()=>{}}}
var yg=wg.performance||wg.mozPerformance||wg.msPerformance||wg.webkitPerformance||new xg;ka(yg.clearResourceTimings||yg.webkitClearResourceTimings||yg.mozClearResourceTimings||yg.msClearResourceTimings||yg.oClearResourceTimings||fa,yg);w("ytLoggingLatencyUsageStats_",u.ytLoggingLatencyUsageStats_||{});function zg(){Ag.h||(Ag.h=new Ag);return Ag.h}
function Bg(a,b,c={}){a.i.add(c.layer||0);a.j=()=>{Cg(a,b,c);var d=wf(c.layer);if(d){for(var e of a.m)Dg(a,e[0],e[1]||d,c.layer);for(const k of a.H){e=X(0);var f=k[0]||wf(0);if(e&&f){d=a.client;var g=f,h=k[1];f={cttAuthInfo:zf(e),u:e};O("il_via_jspb")?(h=new Tc,h.v(e),g=g.getAsJspb(),C(h,2,g),"UNDEFINED_CSN"==e?Y("visualElementStateChanged",h,f):ff(h,f,d)):(g={csn:e,ve:g.getAsJson(),clientData:h},"UNDEFINED_CSN"==e?Y("visualElementStateChanged",g,f):d?V("visualElementStateChanged",g,d,f):W("visualElementStateChanged",
g,f))}}}};
X(c.layer)||a.j();if(c.ba)for(const d of c.ba)Eg(a,d,c.layer);else Vf(Error("Delayed screen needs a data promise."))}
function Cg(a,b,c={}){c.layer||(c.layer=0);var d=void 0!==c.sa?c.sa:c.layer;var e=X(d);d=wf(d);let f;d&&(void 0!==c.parentCsn?f={clientScreenNonce:c.parentCsn,visualElement:d}:e&&"UNDEFINED_CSN"!==e&&(f={clientScreenNonce:e,visualElement:d}));let g;const h=N("EVENT_ID");"UNDEFINED_CSN"===e&&h&&(g={servletData:{serializedServletEventId:h}});let k;try{k=cg(a.client,b,f,c.aa,c.cttAuthInfo,g,c.hb)}catch(l){a=l;c=[{mb:b,rootVe:d,parentVisualElement:void 0,fb:e,jb:f,aa:c.aa}];a.args||(a.args=[]);a.args.push(...c);
Vf(l);return}Af(k,b,c.layer,c.cttAuthInfo);if(b=e&&"UNDEFINED_CSN"!==e&&d){a:{for(const l of Object.values(of))if(X(l)==e){b=!0;break a}b=!1}b=!b}b&&fg(a.client,e,d,!0);a.h[a.h.length-1]&&!a.h[a.h.length-1].csn&&(a.h[a.h.length-1].csn=k||"");d=mg.C();d.clear();d.j=X();d=wf(c.layer);e&&"UNDEFINED_CSN"!==e&&d&&(O("web_mark_root_visible")||O("music_web_mark_root_visible"))&&eg(void 0,k,d,void 0);a.i.delete(c.layer||0);a.j=void 0;for(const [l,n]of a.X)e=l,n.has(c.layer)&&d&&Dg(a,e,d,c.layer);for(c=0;c<
a.l.length;c++){e=a.l[c];try{e()}catch(l){Vf(l)}}a.l.length=0;for(c=0;c<a.A.length;c++){e=a.A[c];try{e()}catch(l){Vf(l)}}}
function Fg(a){var b=28631,c={layer:8};[28631].includes(b)||(Wf(new Q("createClientScreen() called with a non-page VE",b)),b=83769);c.isHistoryNavigation||a.h.push({rootVe:b,key:c.key||""});a.m=[];a.H=[];c.ba?Bg(a,b,c):Cg(a,b,c)}
function Eg(a,b,c=0){b.then(d=>{a.i.has(c)&&a.j&&a.j();const e=X(c),f=wf(c);if(e&&f){var g;(null==d?0:null==(g=d.response)?0:g.trackingParams)&&dg(a.client,e,f,[qf(d.response.trackingParams)]);var h;(null==d?0:null==(h=d.playerResponse)?0:h.trackingParams)&&dg(a.client,e,f,[qf(d.playerResponse.trackingParams)])}})}
function Dg(a,b,c,d=0){if(a.i.has(d))a.m.push([b,c]);else{var e=X(d);c=c||wf(d);e&&c&&dg(a.client,e,c,[b])}}
function Gg(a,b,c=0){(c=X(c))&&gg(a.client,c,b,void 0)}
function Hg(a,b,c,d=0){if(!b)return!1;d=X(d);if(!d)return!1;gg(a.client,d,qf(b),c);return!0}
function Ig(a,b){const c=b.la&&b.la();b.visualElement?Gg(a,b.visualElement,c):(b=hg(mg.C(),b),Hg(a,b,void 0,c))}
var Ag=class{constructor(){this.m=[];this.H=[];this.h=[];this.l=[];this.A=[];this.i=new Set;this.X=new Map}clickCommand(a,b,c=0){return Hg(this,a.clickTrackingParams,b,c)}};var Jg=class extends F{constructor(a){super(a)}};var Kg=class extends F{constructor(a){super(a)}};Kg.h="yt.sw.adr";function Lg(a){return r(function*(){var b=yield u.fetch(a.i);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Kg).constructor.h){b=new Kg(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")}())}
function Mg(a=!1){const b=Ng.h;return r(function*(){if(a||!b.h)b.h=Lg(b).then(b.j).catch(c=>{delete b.h;Vf(c)});
return b.h}())}
var Ng=class{constructor(){this.i=`${self.location.origin}/sw.js_data`}j(a){const b=bb(a,Jg,2);if(b){const c=A(b,5);c&&(u.__SAPISID=c);O("enable_web_eom_visitor_data")&&null!=A(b,10)?L("EOM_VISITOR_DATA",A(b,10)):null!=A(b,7)&&L("VISITOR_DATA",A(b,7));null!=A(b,4)&&L("SESSION_INDEX",String(A(b,4)));null!=A(b,8)&&L("DELEGATED_SESSION_ID",A(b,8))}return a}};function Og(a){const b={};var c=zb();c&&(b.Authorization=c,c=a=null==a?void 0:a.sessionIndex,void 0===c&&(c=Number(N("SESSION_INDEX",0)),c=isNaN(c)?0:c),b["X-Goog-AuthUser"]=c,"INNERTUBE_HOST_OVERRIDE"in K||(b["X-Origin"]=window.location.origin),void 0===a&&"DELEGATED_SESSION_ID"in K&&(b["X-Goog-PageId"]=N("DELEGATED_SESSION_ID")));return b}
var Pg=class{constructor(){this.wa=!0}};var Qg={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};function Rg(a,b){b.encryptedTokenJarContents&&(a.h[b.encryptedTokenJarContents]=b,"string"===typeof b.expirationSeconds&&setTimeout(()=>{delete a.h[b.encryptedTokenJarContents]},1E3*Number(b.expirationSeconds)))}
var Sg=class{constructor(){this.h={}}handleResponse(a,b){let c,d;b=(null==(c=b.G.context)?void 0:null==(d=c.request)?void 0:d.consistencyTokenJars)||[];let e;if(a=null==(e=a.responseContext)?void 0:e.consistencyTokenJar){for(const f of b)delete this.h[f.encryptedTokenJarContents];Rg(this,a)}}};function Tg(){var a=N("INNERTUBE_CONTEXT");if(!a)return Vf(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=sa(a);O("web_no_tracking_params_in_shell_killswitch")||delete a.clickTracking;a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());var c=td();c?b.experimentsToken=c:delete b.experimentsToken;Sg.h||(Sg.h=new Sg);b=Sg.h.h;c=[];let d=0;for(const e in b)c[d++]=b[e];a.request=Object.assign({},a.request,{consistencyTokenJars:c});
a.user=Object.assign({},a.user);return a}
;function Ug(a){var b=a;if(a=N("INNERTUBE_HOST_OVERRIDE")){a=String(a);var c=String,d=b.match(x);b=d[5];var e=d[6];d=d[7];var f="";b&&(f+=b);e&&(f+="?"+e);d&&(f+="#"+d);b=a+c(f)}return b}
;var Vg=class{};const Wg={GET_DATASYNC_IDS:function(a){return()=>new a}(class extends Vg{})};function Xg(a){var b={eb:{}};Pg.h||(Pg.h=new Pg);var c=Pg.h;if(void 0!==Yg.h){const d=Yg.h;a=[b!==d.m,a!==d.l,c!==d.j,!1,!1,void 0!==d.i];if(a.some(e=>e))throw new Q("InnerTubeTransportService is already initialized",a);
}else Yg.h=new Yg(b,a,c)}
function Zg(a,b){return r(function*(){var c,d={sessionIndex:null==a?void 0:null==(c=a.Z)?void 0:c.sessionIndex};c=yield Wb(Og(d));return Promise.resolve(Object.assign({},$g(b),c))}())}
function ah(a,b,c){return r(function*(){var d;const e=null==(d=b.config)?void 0:d.lb;if(e&&a.h.has(e)&&O("web_memoize_inflight_requests"))return a.h.get(e);var f;if(null==b?0:null==(f=b.G)?0:f.context)for(const k of[])k.kb(b.G.context);let g;if(null==(g=a.i)?0:g.l(b.input,b.G))return a.i.j(b.input,b.G);d=JSON.stringify(b.G);b.L=Object.assign({},b.L,{headers:c});f=Object.assign({},b.L);"POST"===b.L.method&&(f=Object.assign({},f,{body:d}));d=a.l.fetch(b.input,f,b.config);e&&a.h.set(e,d);d=yield d;e&&
a.h.has(e)&&a.h.delete(e);let h;!d&&(null==(h=a.i)?0:h.h(b.input,b.G))&&(d=yield a.i.i(b.input,b.G));return d}())}
function bh(a,b,c){var d={Z:{identity:Qg}};b.context||(b.context=Tg());return new G(e=>r(function*(){var f=Ug(c);f=Hd(f)?"same-origin":"cors";if(a.j.wa){var g,h=null==d?void 0:null==(g=d.Z)?void 0:g.sessionIndex;g=Og({sessionIndex:h});f=Object.assign({},$g(f),g)}else f=yield Zg(d,f);g=Ug(c);h={};N("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null==f?0:f.Authorization)||(h.key=N("INNERTUBE_API_KEY"));O("json_condensed_response")&&(h.prettyPrint="false");g=Gd(g,h||{},!1);h={method:"POST",
mode:Hd(g)?"same-origin":"cors",credentials:Hd(g)?"same-origin":"include"};e(ah(a,{input:g,L:h,G:b,config:d},f))}()))}
function $g(a){const b={"Content-Type":"application/json"};O("enable_web_eom_visitor_data")&&N("EOM_VISITOR_DATA")?b["X-Goog-EOM-Visitor-Id"]=N("EOM_VISITOR_DATA"):N("VISITOR_DATA")&&(b["X-Goog-Visitor-Id"]=N("VISITOR_DATA"));"cors"!==a&&((a=N("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(b["X-Youtube-Client-Name"]=a),(a=N("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(b["X-Youtube-Client-Version"]=a),(a=N("CHROME_CONNECTED_HEADER"))&&(b["X-Youtube-Chrome-Connected"]=a),O("forward_domain_admin_state_on_embeds")&&(a=
N("DOMAIN_ADMIN_STATE"))&&(b["X-Youtube-Domain-Admin-State"]=a));return b}
var Yg=class{constructor(a,b,c){this.m=a;this.l=b;this.j=c;this.i=void 0;this.h=new Map;a.W||(a.W={});a.W=Object.assign({},Wg,a.W)}};let ch;function dh(){ch||(Xg({fetch:(a,b)=>Wb(fetch(new Request(a,b)))}),ch=Yg.h);
return ch}
;function eh(a){return r(function*(){yield fh();Wf(a)}())}
function fh(){return r(function*(){try{yield Mg()}catch(a){}}())}
;const gh={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"};function hh(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function ih(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function jh(a){return r(function*(){const b=ih(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=vg($c);return kh().then(e=>bh(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&lh(a.payload.chrome.postedEndpoint);return mh(a,g.endpointUrl)})}))}())}
function nh(a,b){var c=X(8);return null!=c&&b?`${a}&parentCsn=${c}&parentTrackingParams=${b}`:a}
function mh(a,b){a.deviceId&&Z("DeviceId",a.deviceId);a.timestampSec&&Z("TimestampLowerBound",a.timestampSec);const c=a.payload.chrome,d=zg();Fg(d);let e;const f=null==(e=c.postedEndpoint)?void 0:e.clickTrackingParams,g={body:c.body,icon:c.iconUrl,data:{nav:nh(b,f),id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint,clickTrackingParams:f,isDismissed:!0},tag:c.notificationTag||c.title+c.body+c.iconUrl,requireInteraction:!0};return self.registration.showNotification(c.title,
g).then(()=>{var h;if(null==(h=g.data)?0:h.clickTrackingParams)h=qf(g.data.clickTrackingParams),Dg(d,h,void 0,8),h={M:8,visualElement:h},kg(mg.C(),h);oh(a.displayCap)}).catch(()=>{})}
function lh(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=vg(ad);return kh().then(d=>bh(d,b,c))}
function oh(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let d=0;d<b.length-a;d++){b[d].data.isDismissed=!1;b[d].close();let e;if(null==(e=b[d].data)?0:e.clickTrackingParams){let f;var c=qf(null==(f=b[d].data)?void 0:f.clickTrackingParams);const g={M:8,visualElement:c},h=sf(82046),k=zg();Dg(k,h,c,8);c={M:8,visualElement:h};kg(mg.C(),c);Ig(k,c);lg(mg.C(),g)}}})}
function ph(a){const b=[qh(a),rg("RegistrationTimestamp").then(rh),sh(),th(),uh()];Promise.all(b).catch(()=>{Z("IDToken",a);vh();return Promise.resolve()})}
function rh(a){a=a||0;return 9E7>=Date.now()-a?Promise.resolve():Promise.reject()}
function qh(a){return rg("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function sh(){return rg("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function th(){return rg("Endpoint").then(a=>wh().then(b=>a===b?Promise.resolve():Promise.reject()))}
function uh(){return rg("application_server_key").then(a=>xh().then(b=>a===b?Promise.resolve():Promise.reject()))}
function yh(){var a=Notification.permission;if(gh[a])return gh[a]}
function vh(){Z("RegistrationTimestamp",0);Promise.all([wh(),zh(),Ah(),xh()]).then(([a,b,c,d])=>{b=b?ng(b):null;c=c?ng(c):null;d=d?Ea(new Uint8Array(d),4):null;Bh(a,b,c,d)}).catch(()=>{Bh()})}
function Bh(a=null,b=null,c=null,d=null){qg().then(e=>{e&&(Z("Endpoint",a),Z("P256dhKey",b),Z("AuthKey",c),Z("application_server_key",d),Z("Permission",Notification.permission),Promise.all([rg("DeviceId"),rg("NotificationsDisabled")]).then(([f,g])=>{if(null!=f)var h=f;else{f=[];var k;h=h||ic.length;for(k=0;256>k;k++)f[k]=ic[0|Math.random()*h];h=f.join("")}Ch(h,null!=a?a:void 0,null!=b?b:void 0,null!=c?c:void 0,null!=d?d:void 0,null!=g?g:void 0)}))})}
function Ch(a,b,c,d,e,f){r(function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:yh()}}},h=vg(bd);return kh().then(k=>bh(k,g,h).then(()=>{Z("DeviceId",a);Z("RegistrationTimestamp",Date.now());Z("TimestampLowerBound",Date.now())},l=>{eh(l)}))}())}
function wh(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function zh(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function Ah(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function xh(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function kh(){return r(function*(){try{return yield Mg(!0),dh()}catch(a){return yield eh(a),Promise.reject(a)}}())}
;var Dh=class{static C(){let a=v("ytglobal.storage_");a||(a=new Dh,w("ytglobal.storage_",a));return a}estimate(){return r(function*(){const a=navigator;let b;if(null==(b=a.storage)?0:b.estimate)return a.storage.estimate();let c;if(null==(c=a.webkitTemporaryStorage)?0:c.queryUsageAndQuota)return Eh()}())}};
function Eh(){const a=navigator;return new Promise((b,c)=>{let d;null!=(d=a.webkitTemporaryStorage)&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
w("ytglobal.storageClass_",Dh);function Fh(a,b){Dh.C().estimate().then(c=>{c=Object.assign({},b,{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:Gh(null==c?void 0:c.usage),deviceStorageQuotaMbytes:Gh(null==c?void 0:c.quota)});a.h("idbQuotaExceeded",c)})}
class Hh{constructor(){var a=Ih;this.handleError=Jh;this.h=a;this.i=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.i=!0});
this.j=Math.random()<=sd("ytidb_transaction_ended_event_rate_limit",.02)}T(a,b){switch(a){case "IDB_DATA_CORRUPTED":O("idb_data_corrupted_killswitch")||this.h("idbDataCorrupted",b);break;case "IDB_UNEXPECTEDLY_CLOSED":this.h("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":O("idb_is_supported_completed_killswitch")||this.h("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":Fh(this,b);break;case "TRANSACTION_ENDED":this.j&&this.h("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=
Object.assign({},b,{hasWindowUnloaded:this.i}),this.h("idbTransactionAborted",a)}}}function Gh(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;Hf(Ef(),{D:[{ra:/Failed to fetch/,weight:500}],B:[]});var {handleError:Jh=Uf,T:Ih=W}={handleError:function(a){return r(function*(){yield fh();Vf(a)}())},
T:function(a,b){return r(function*(){yield fh();W(a,b)}())}};
for(Yd=new Hh;0<Xd.length;){const a=Xd.shift();switch(a.type){case "ERROR":Yd.handleError(a.payload);break;case "EVENT":Yd.T(a.eventType,a.payload)}}Ng.h=new Ng;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(Z("IDToken",b),vh()):"notifications_check_registration"===a&&ph(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data;b.isDismissed=!1;const c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(lh(b.clickEndpoint))};
self.onnotificationclose=function(a){var b=a.notification.data;if(null==b?0:b.clickTrackingParams){var c=qf(b.clickTrackingParams);a={M:8,visualElement:c};if(b.isDismissed){const d=sf(74726);b=zg();Dg(b,d,c,8);c={M:8,visualElement:d};kg(mg.C(),c);Ig(b,c)}lg(mg.C(),a)}};
self.onpush=function(a){a.waitUntil(rg("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return jh(a.data.json())}catch(c){return Promise.resolve(c.message)}return Promise.resolve()}));
a.waitUntil(hh())};
self.onpushsubscriptionchange=function(){vh()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim())};
